{
  "name": "flashcards",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test-server": "cross-env NODE_ENV=test env-cmd -f ./apps/server/.env.test jest --testPathPattern=./apps/server",
    "test-web": "jest --testPathPattern=./apps/web --watchAll"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.10.0",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/material": "^5.10.2",
    "@nrwl/next": "14.5.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/react-scroll": "^1.8.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dompurify": "^2.4.0",
    "env-cmd": "^10.1.0",
    "express": "^4.18.1",
    "highlight.js": "^11.6.0",
    "html-entities": "^2.3.3",
    "http-status": "^1.5.2",
    "jsdom": "^20.0.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "next": "12.2.3",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-scroll": "^1.8.7",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.10.0",
    "@nrwl/cli": "14.5.6",
    "@nrwl/cypress": "14.5.6",
    "@nrwl/eslint-plugin-nx": "14.5.6",
    "@nrwl/express": "^14.5.6",
    "@nrwl/jest": "14.5.6",
    "@nrwl/linter": "14.5.6",
    "@nrwl/node": "14.5.6",
    "@nrwl/react": "14.5.6",
    "@nrwl/web": "14.5.6",
    "@nrwl/workspace": "14.5.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.0.1",
    "jest-environment-jsdom": "^29.0.2",
    "nx": "14.5.6",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-node": "10.9.1",
    "typescript": "~4.7.2"
  }
}